<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <h1> Welcome All to my Page!! </h1>
     <p>
         <a href="http://127.0.0.1:5000/index"> Sign up </a>
     <p>
</body>
</html>
