<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <form action="http://localhost:5000/login" method="post">
       <p> Enter name:
           <input type = "text" name="name_field"> </p>
       <p> <input type ="submit" value="submit" /> </p>
   </form>
</body>
</html>

